{
    "name": "UnlethalCompany",
    "version_number": "1.0.0",
    "website_url": "https://github.com/WeatherElectric/UnlethalCompany",
    "description": "Removes all threats. Turrets, entities, and landmines are all executed.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}